{
  "name": "hubot-ping-pong",
  "version": "1.0.0",
  "description": "A hubot script for tracking ping pong games",
  "main": "index.coffee",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/JoeEnnever/hubot-ping-pong.git"
  },
  "keywords": [],
  "author": "Joe Ennever <https://github.com/JoeEnnever>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoeEnnever/hubot-ping-pong/issues"
  },
  "dependencies": {
    "coffee-script": "~1.6",
    "underscore": ">= 1.0",
    "clark": "0.0.6"
  },
  "devDependencies": {
  }
}
